<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/reset.css">
<title>Document</title>
<style>
    .wrap{ position:absolute; top:50%; left:50%; transform: translate(-50%,-70%); text-align:center; width:700px; }
    header{margin-bottom:3rem;}
    header p{ margin-bottom:1rem; color:#367abd; font-weight:300; }
    header h1{ font-weight:bold; font-size:3rem; letter-spacing:-2px; color:#367abd; margin-bottom:10px; }
    ol li{ padding: 1rem 2rem; background:#367abd; }
    ol li a{ color:#fff; vertical-align: sub; }
    @media (max-width:700px) {
        .wrap { width:95%; transform: translate(-50%,-50%);}
        .wrap h1{ font-size:3em; }
    }
</style>
</head>
<body>

<div class="wrap">

    <header>
        <p>Interactive Design</p>
        <h1>인터랙티브 작업리스트</h1>
    </header>

    <div class="contents">
        <ol>
            <li><a href="scrolltext.html">01. 스크롤 텍스트</a></li>
        </ol>
    </div>

</div>
    
</body>
</html>